// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    println("****************************************")
    println(stdout.toString().trim())
    println("****************************************")
    return stdout.toString().trim()
}


//project configuration
project.ext.set("compileSDKInt", 23)
project.ext.set("buildToolVersionString", "23.0.1")
project.ext.set("targetSDKInt", 17)
project.ext.set("minSDKInt", project.targetSDKInt)
project.ext.set("JavaVersionInt", JavaVersion.VERSION_1_7)

// App version number.
project.ext.set("versionCodeInt", 2)
project.ext.set("versionNameString", getVersionName())
project.ext.set("applicationIDString", "com.example.cymessmer.gitflowdemo")